<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#healthcare">Healthcare</a>
        <a href="#bank">Banking</a>
        <a href="#internet">Phone and Internet</a>
        <a href="#government">Government</a>
        <a href="#transport">Transportation</a>
        <a href="#hebrew">Hebrew</a>
    </nav>

    
    <div id="healthcare">
        <h2>Healthcare</h2>
        <p>Upon arrival in airport your will be presented with a choice of your desired "Kupat Holim" - mandatory government 
            healthcare companies. Your will be able to pick between: </p>
            <div id="kupats" class="imagelist">
                <figure class="item">
                    <img src="https://www.clalit.co.il/he/PublishingImages/SiteLogo/logo-clalit-newsite.svg?v=2016">
                    <figcaption class="caption"><a href="https://www.clalit.co.il/he/Pages/default.aspx">Clalit</a></figcaption>
                </figure>
                <figure class="item">
                    <img src="https://www.maccabi4u.co.il/new/media/euac5t0v/maccabi.png">
                    <figcaption class="caption"><a href="https://www.maccabi4u.co.il/1781-he/Maccabi.aspx">Maccabi</a></figcaption>
                </figure>
                <figure class="item">
                    <img src="https://www.meuhedet.co.il/media/5402/meuhedet_logo_english-png.png">
                    <figcaption class="caption"><a href="https://www.meuhedet.co.il">Meuhedet</a></figcaption>
                </figure>
                <figure class="item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Leumit_logo_new_ENG.png">
                    <figcaption class="caption"><a href="https://www.leumit.co.il/heb/home/">Leumit</a></figcaption>
                </figure>
            </div>
        <p>Choose your desired one based on reviews and availability of any in the vicinity of your place of living.
            If you aren't satisfied with your choice you will be able to switch your medical service provider in three months.
        </p>
    </div>
    <div id="bank">
        <h2>Banking</h2>
        <p>You won't be able to do almost anything without Israeli bank account and credit card. Major banks listed below.</p>
        <div id="banks" class="imagelist">
            <figure class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Bank_happoalim_2018_logo.svg">
                <figcaption class="caption"><a href="https://www.bankhapoalim.co.il/he">Hapoalim</a>
                </figcaption>
            </figure>
            <figure class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Discount_Bank%2C_Ltd_logo.svg">
                <figcaption class="caption"><a href="https://www.discountbank.co.il/DB/private">Discount</a></figcaption>
            </figure>
            <figure class="item">
                <img src="https://www.leumi.co.il/static-files/MediaServer/LeumiHebrewSun/logo.png">
                <figcaption class="caption"><a href="https://www.leumi.co.il">Leumi</a></figcaption>
            </figure>
            <figure class="item">
                <img src="https://www.mizrahi-tefahot.co.il/mizmedia/1096/logo.svg">
                <figcaption class="caption"><a href="https://www.mizrahi-tefahot.co.il">Mizrahi-Tefahot</a></figcaption>
            </figure>
        </div>

    </div>
    <div id="internet">
        <h2>Internet</h2>
        <p>>You will be given SIM-card on arrival, although noone is stopping you from changing your mobile provider and ISP after getting your ID.
        Here are some examples of providers in Israel. You can check their availability in your house on their websites.</p>
        <div id="iSPs" class="imagelist">
            <figure class="item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Bezeq_Logo.svg/800px-Bezeq_Logo.svg.png">
                <figcaption class="caption"><a href="https://www.bezeq.co.il">Bezeq</a></figcaption>
            </figure>
            <figure class="item">
                <img src="https://www.hot.net.il/media/ak5j5ndu/hot_logo.png">
                <figcaption class="caption"><a href="https://www.hot.net.il/heb/main/">Hot Net</a></figcaption>
            </figure>
            <figure class="item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Partner_logo.svg/1200px-Partner_logo.svg.png">
                <figcaption class="caption"><a href="https://www.partner.co.il">Partner</a></figcaption>
            </figure>
        </div>
    </div>

    <div id="government">
        <h2>Government</h2>
        <p>There are lots of government systems you have to engage with to start your life in Israel: Ministry of Internal Affairs,
            Ministry of Transport, Ministry of Immigration etc.
        </p>
        <figure class="item">
            <img src="https://www.gov.il/Content/Images/Ver_2/default_logo.png" id="gov">
            <figcaption class="caption"><a href="https://www.gov.il">gov.il</a></figcaption>
            <p>Website where you can find info about most of government related activities you will engage with. 
                Government related news, new policies etc.</p>
        </figure>
        
        <figure class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Ministry_of_Aliyah_and_Integration_logo.png" id="aliyah">
            <figcaption class="caption"><a href="https://www.gov.il/en/departments/ministry_of_aliyah_and_integration/govil-landing-page">
                Ministry of Aliyah and Integration</a></figcaption>
            <p>Page with detalization of processes olim hadashim will have to go through. Also allows you to schedule an appointment in 
                Ministry of Internal Affairs and Ministry of Aliyah.
            </p>
        </figure>
    </div>
    
    <div id="transport">
        <h2>Transportation</h2>
        <h3>Public transport</h3>
        <p>Traveling is Israel is pretty straight-forward: you have options of railways, buses, taxi or on your own vehicle.
            Visit the <a href="https://www.rail.co.il">website</a> of Israel railways, pick your preferred language 
            (it supports Hebrew, Arabic, English and Russian) then choose your destination station, 
            the origin station and either time of arrival or departure. You will be presented with a timetable,
            suitable train numbers.
        </p>
        <p>There are couple of application to help you out with understanding your routes: </p>
            <div id="transportapps" class="imagelist">
                <figure class="item">
                    <img src="https://play-lh.googleusercontent.com/Kf8WTct65hFJxBUDm5E-EpYsiDoLQiGGbnuyP6HBNax43YShXti9THPon1YKB6zPYpA">
                    <figcaption class="caption"><a href="https://play.google.com/store/apps/details?cat=-1&id=com.google.android.apps.maps&hl=en_ZA">
                        link to Google Play</a></figcaption>
                    <!-- <p>Website where you can find info about most of government related activities you will engage with. 
                        Government related news, new policies etc.</p> -->
                </figure>
                <figure class="item">
                    <img src="https://play-lh.googleusercontent.com/M6AeGAqfJL8J-ilglrYctKjubdtcyve3jEX-hHEN64CfkNDuXwv_bJWnVnvUvoZKsQA=w480-h960">
                    <figcaption class="caption"><a href="https://play.google.com/store/apps/details?id=com.mosko.ravkav&hl=en_US">
                        Rav-Kav</a></figcaption>
                    <!-- <p>Rav-kav is a plastic card to pay for your trips on train or bus and an app to load your preferrable ticket
                        and pay for your rides.</p> -->
                </figure>
                <figure class="item">
                    <img src="https://static-main.moovit.com/wp-content/uploads/2021/06/22140823/moovit-logo-website.svg">
                    <figcaption class="caption"><a href="https://play.google.com/store/apps/details?id=com.tranzmate&hl=ru&gl=US">
                        Moovit</a></figcaption>
                    <!-- <p>Website where you can find info about most of government related activities you will engage with. 
                        Government related news, new policies etc.</p> -->
                </figure>
                <figure class="item">
                    <img src="https://play-lh.googleusercontent.com/r7XL36PVNtnidqy6ikRiW1AHEIsjhePrZ8W5M4cNTQy5ViF3-lIDY47hpvxc84kJ7lw=w480-h960">
                    <figcaption class="caption"><a href="https://play.google.com/store/apps/details?id=com.waze&hl=he">
                        Waze</a></figcaption>
                    <!-- <p>Website where you can find info about most of government related activities you will engage with. 
                        Government related news, new policies etc.</p> -->
                </figure>
            </div>
                Google Maps is a viable option
                    to draw out reasonable ways of reaching your endpoint: different bus routes and rough timetable
                
                Rav-kav. Rav-kav is a plastic card to pay for your trips on train or bus and an app to load your preferrable ticket
                    and 
                
                Want to use the features of Rav-kav but can't be bothered to handle another plactic card in your wallet? 
                    Moovit application provides exactly that: simply link your credit card to an app and scan qr-codes
                    as an alternative payment method.
        <!-- </p> -->

        <h3>Private transport</h3>
        <p>
            <p>If you already had driving licence upon your arrival to Israel you can drive your car using it for a year since date of arrival.</p>

            <p>After a year has passed there are two ways forward: </p>
            <ol>
                <li>If you have driving licence for <strong>less</strong> than five years you'll have to pass driving test
                     to get israeli Driving licence.</li>
                <li>If you have driving licence for <strong>more</strong> than five years you'll just need to visit 
                    Ministry of transport, apply for israeli driving licence and pay your fee. It will be waiting for you 
                    in postal office after being made. While it isn't made yet, you may you temporary licence which will be
                    available for you to print from your personal area at gov.il website.</li>
            </ol>
        </p>
    </div>

    <div id="hebrew">
        <h2>Hebrew</h2>
        <p>Living in Israel without knowing Hebrew is an achiveable goal, but it also involves lots of complications
            in your daily activities: don't you want to avoid additional struggles on your journey to improvement?
            At the beginning you might look into default solution to studying new language - Duolingo. But it has it's limitations.
            Ulpan system is here to help you out: learn Hebrew with other Olims. Ulpan aleph will provide you with
            intense introduction to Hebrew. Every weekday you will learn something new about the logic, structure and rules of Hebrew.
            Ask your aliyah assistant about further information regarding sign up for ulpan.
        </p>
    </div>

</body>
</html>
